<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src='https://public.tableau.com/javascripts/api/tableau-2.min.js'></script>
    <title>Document</title>
    <style>
        h1 {
            font-family: Lora;
            font-style: normal;
            font-weight: 700;
            font-size: 44px;
            line-height: 60px;
            color: black;
            margin-bottom: 160px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-white">
            <a href="#" class="navbar-brand">
                <img src="images/df_logo.png" alt="Logo Data Fabric" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" rel="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto mr-3">
                    <li class="nav-item mx-md-2"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item mx-md-2"><a href="#" class="nav-link">Tentang</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <script src="libraries/jquery/jquery-3.6.4.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.js"></script>
    <h1>Hadirkan visualisasi data <br> pengguna layanan telekomunikasi</h1>
    <script>
        var vizUrl = 'https://public.tableau.com/views/new_16836186810800/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link';
        var vizContainer = document.getElementById('tableauViz');
        var options = {
            width: '100%',
            height: '500px'
        };
        var viz = new tableau.Viz(vizContainer, vizUrl, options);
    </script>
</body>

</html>